WindowsUI/Pages/LSBDecPage.xaml

<Pages:BasePage x:TypeArguments="VMs:LSBDecViewModel" x:Class="WindowsUI.Pages.LSBDecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsUI"
      xmlns:Pages="clr-namespace:WindowsUI.Pages"
      xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
      xmlns:valueConverters="clr-namespace:WindowsUI.ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LSBDecPage">

    <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Style="{StaticResource DropControl}"
                                Grid.Column="0"
                                Margin="10 0"
                                Drop="Grid_Drop"
                                x:Name="ImageControl1">
                    <Image Source="{Binding ImagePath, Converter={valueConverters:PathToImageConverter}}"/>
                </ContentControl>
                <ContentControl Style="{StaticResource DropControl}"
                                Grid.Column="1"
                                Margin="10 0"
                                Tag="Vložte obrázek (Volitelné)"
                                Drop="Grid_Drop"
                                x:Name="ImageControl2">
                    <Image Source="{Binding ReferenceImagePath, Converter={valueConverters:PathToImageConverter}}"/>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="10 0">
                    <Button Style="{StaticResource OpenFileButton}"
                            Command="{Binding GetImageCommand}"
                            x:Name="ImageButton"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <TextBox Margin="20 0 0 0"
                             Text="{Binding ImagePath, Mode=TwoWay}"
                             Style="{StaticResource PathTextBox}"/>
                </DockPanel>
                <DockPanel Grid.Column="1"
                           Margin="10 0">
                    <Button Style="{StaticResource OpenFileButton}"
                            Command="{Binding GetImageCommand}"
                            x:Name="ReferenceImageButton"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <TextBox Margin="20 0 0 0"
                             Text="{Binding ReferenceImagePath, Mode=TwoWay}"
                             Style="{StaticResource PathTextBox}"/>
                </DockPanel>
            </Grid>
            <TextBox Grid.Row="2"
                     Margin="10"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     Text="{Binding DecryptText, Mode=TwoWay}"/>
            <Button Grid.Row="3"
                    Content="Rozšifruj"
                    Margin="10 0"
                    Command="{Binding DecryptCommand}"/>
        </Grid>
    </Border>
</Pages:BasePage>