WindowsUI/Pages/LSBDecPage.xaml

<Pages:BasePage x:TypeArguments="VMs:LSBDecViewModel" x:Class="WindowsUI.Pages.LSBDecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsUI"
      xmlns:Pages="clr-namespace:WindowsUI.Pages"
      xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
      xmlns:valueConverters="clr-namespace:WindowsUI.ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LSBDecPage">

    <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Style="{StaticResource DropControl}"
                                Grid.Column="0"
                                Margin="10 0"
                                Drop="Grid_Drop"
                                x:Name="ImageControl1">
                    <Image Source="{Binding ImagePath, Converter={valueConverters:PathToImageConverter}}"/>
                </ContentControl>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel
                        Height="Auto"
                        Grid.Row="0">
                        <TextBox Style="{StaticResource PathTextBox}"
                                 Tag="Heslo (Může být prázdné)"
                                 Height="30"
                                 FontSize="19"
                                 MaxLength="16"
                                 x:Name="PassBox"/>
                    </DockPanel>
                    <TextBox Grid.Row="1"
                             HorizontalScrollBarVisibility="Disabled"
                             Text="{Binding DecryptText, Mode=TwoWay}"
                             Style="{StaticResource IOBox}"
                             Tag="Výstup"
                             Margin="0 10 0 0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"
                           Margin="10 0">
                    <Button Style="{StaticResource OpenFileButton}"
                            Command="{Binding GetImageCommand}"
                            x:Name="ImageButton"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                    <TextBox Margin="20 0 0 0"
                             Text="{Binding ImagePath, Mode=TwoWay}"
                             Style="{StaticResource PathTextBox}"
                             Tag="Cesta k zašifrovanému obrázku"/>
                </DockPanel>
            </Grid>
            <Button Grid.Row="3"
                    Content="{Binding ButtonText, FallbackValue=Rozšifruj}"
                    Margin="10 0"
                    Command="{Binding DecryptCommand}"
                    IsEnabled="{Binding ButtonEnabled}"
                    Style="{StaticResource ButtonStyle}"
                    CommandParameter="{Binding ElementName=PassBox, Path=Text}"/>
        </Grid>
    </Border>
</Pages:BasePage>