WindowsUI/Pages/LSBDecPage.xaml

<Pages:BasePage x:TypeArguments="VMs:LSBDecViewModel" x:Class="WindowsUI.Pages.LSBDecPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsUI"
      xmlns:Pages="clr-namespace:WindowsUI.Pages"
      xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LSBDecPage">

    <Border Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Style="{StaticResource DropControl}"
                                Grid.Column="0"
                                Margin="10 0">

                </ContentControl>
                <ContentControl Style="{StaticResource DropControl}"
                                Grid.Column="1"
                                Margin="10 0"
                                Tag="Vložte obrázek (Volitelné)">

                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Pages:BasePage>