WindowsUI/Pages/LSBEncPage.xaml

<Pages:BasePage x:TypeArguments="VMs:LSBEncViewModel" x:Class="WindowsUI.LSBEncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsUI"
      xmlns:Pages="clr-namespace:WindowsUI.Pages"
      xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
      xmlns:VCs="clr-namespace:WindowsUI.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LSBEncPage">

    <Border Background="{Binding Background}" 
            Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EncText"
                     Style="{StaticResource IOBox}"
                     Grid.Column="0"
                     Tag="Text k zašifrování"/>
            <Grid Grid.Column="1" Margin="25 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Drop="Grid_Drop"
                                Style="{StaticResource DropControl}"
                                Grid.Row="0">
                    <Image Source="{Binding ImagePath, Converter={VCs:PathToImageConverter}}"
                           x:Name="Image"/>
                </ContentControl>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Style="{StaticResource OpenFileButton}"
                                Command="{Binding GetImageCommand}"/>
                        <TextBox Margin="20 0 0 0"
                                 Text="{Binding ImagePath, Mode=TwoWay}"
                                 Style="{StaticResource PathTextBox}"
                                 Tag="Cesta k obrázku"/>
                    </DockPanel>
                    <Button Height="20"
                            Width="80"
                            HorizontalAlignment="Left"
                            Content="Uložit"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=EncText, Path=Text}"
                            Grid.Row="1"
                            Margin="0 5"
                            Style="{StaticResource ButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Pages:BasePage>