WindowsUI/Pages/LSBPage.xaml

<Pages:BasePage x:TypeArguments="VMs:LSBViewModel" x:Class="WindowsUI.LSBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsUI"
      xmlns:Pages="clr-namespace:WindowsUI.Pages"
      xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LSBPage">

    <Border Background="{Binding Background, FallbackValue=White}" 
            Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label 
                        Content="Formát textu"
                        FontSize="15"
                        Margin="0 0 10 0"/>
                    <ComboBox
                        Width="Auto"
                        FontSize="15"
                        IsEditable="False" 
                        SelectedIndex="0"
                        SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBoxItem>ASCII</ComboBoxItem>
                        <ComboBoxItem>UTF-8</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBox
                    Margin="0 20"
                    Text="Text k zašifrování"
                    x:Name="EncText"
                    FontSize="20"
                    Height="{Binding TextHeight, FallbackValue=300}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="25 0 0 0">
                <Border BorderThickness="0.5"
                        Margin="0 0 0 10"
                        Background="Transparent"
                        x:Name="ImageBorder">
                    <Border.Triggers>
                        <EventTrigger SourceName="ImageGrid"
                                      RoutedEvent="Grid.DragEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="ImageBorder" TargetProperty="Background.Color">
                                    <ColorAnimation From="Transparent"
                                                    To="LightGray"                                       
                                                    Duration="0:0:0.15"
                                                    IsAdditive="False"
                                                    IsCumulative="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="ImageGrid"
                                      RoutedEvent="Grid.DragLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="ImageBorder" TargetProperty="Background.Color">
                                    <ColorAnimation From="LightGray"
                                                    To="Transparent"                                       
                                                    Duration="0:0:0.15"
                                                    IsAdditive="False"
                                                    IsCumulative="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Grid Height="{Binding ImageHeight, FallbackValue=290}" 
                          AllowDrop="True" 
                          Drop="Grid_Drop"
                          x:Name="ImageGrid"
                          Background="Transparent">
                        <TextBlock Text="Vložte obrázek" 
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Background="Transparent" 
                                   Foreground="Gray"/>
                        <Image Source="{Binding DragImage}"
                               Height="{Binding ImageHeight}"
                               x:Name="Image"/>
                    </Grid>
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,40,40" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                </Border>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <Button Width="20"
                                Height="20"
                                Command="{Binding GetImageCommand}">
                            <Image Source="../Resources/Images/OpenFile.png"/>
                        </Button>
                        <TextBox Width="400"
                                 Margin="20 0 0 0"
                                 Text="{Binding ImagePath, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="0 5"
                                Orientation="Horizontal">
                        <Button Height="20"
                                Width="80"
                                Content="Uložit"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding ElementName=EncText, Path=Text}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Pages:BasePage>