WindowsUI/MainWindow.xaml

<Window x:Class="WindowsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        xmlns:VCs="clr-namespace:WindowsUI.ValueConverters"
        xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
        mc:Ignorable="d"
        DataContext="{x:Static VMs:MainWindowViewModel.GetInstance}"
        Title="MainWindow" 
        Height="550"
        Width="800"
        MinWidth="800"
        MinHeight="550">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding ToggleText, FallbackValue=Rozšifrovat}"
                      Margin="0 0 5 0"
                      Height="30"
                      Width="100"
                      Command="{Binding TogglePageCommand}"
                      Grid.Row="1"
                      HorizontalAlignment="Center"/>
        <Border Padding="40"
            Grid.Row="2">
            <Border CornerRadius="20"
                    Background="White">
                <Frame 
                    Content=
                        "{Binding CurrentPage,
                        Converter={VCs:PageConverter}}"
                    NavigationUIVisibility="Hidden"/>
            </Border>
        </Border>
    </Grid>
</Window>
