WindowsUI/MainWindow.xaml

<Window x:Class="WindowsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        xmlns:VCs="clr-namespace:WindowsUI.ValueConverters"
        xmlns:VMs="clr-namespace:WindowsUI.ViewModels"
        mc:Ignorable="d"
        DataContext="{x:Static VMs:MainWindowViewModel.GetInstance}"
        Title="MainWindow" 
        Height="550"
        Width="800"
        MinWidth="800"
        MinHeight="550">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Label 
                Content="Formát textu"
                FontSize="15"
                DockPanel.Dock="Left"/>
            <ComboBox
                Width="Auto"
                FontSize="15"
                IsEditable="False" 
                SelectedIndex="0"
                SelectionChanged="Selector_OnSelectionChanged">
                <ComboBoxItem>ASCII</ComboBoxItem>
                <ComboBoxItem>UTF-8</ComboBoxItem>
            </ComboBox>
            <Button Content="{Binding ToggleText, FallbackValue=Rozšifrovat}"
                    Height="30"
                    Width="100"
                    Command="{Binding TogglePageCommand}"
                    Margin="20 0 0 0"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <Border Padding="30"
            Grid.Row="2">
            <Border CornerRadius="20"
                    Background="White">
                <Frame 
                    Content=
                        "{Binding CurrentPage,
                        Converter={VCs:PageConverter}}"
                    NavigationUIVisibility="Hidden"/>
            </Border>
        </Border>
    </Grid>
</Window>
