WindowsUI/Styles/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsUI.Styles">
    <Style x:Key="DropControl" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Tag" Value="Vložte obrázek"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ControlTemplate.Triggers>
                        <EventTrigger SourceName="ImageBorder" RoutedEvent="Border.DragEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="ImageBorder" TargetProperty="Background.Color">
                                    <ColorAnimation From="Transparent"
                                                    To="LightGray"                                       
                                                    Duration="0:0:0.15"
                                                    IsAdditive="False"
                                                    IsCumulative="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="ImageBorder" RoutedEvent="Border.DragLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="ImageBorder" TargetProperty="Background.Color">
                                    <ColorAnimation From="LightGray"
                                                    To="Transparent"                                       
                                                    Duration="0:0:0.15"
                                                    IsAdditive="False"
                                                    IsCumulative="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="ImageBorder" RoutedEvent="Drop">
                            <BeginStoryboard>
                                <Storyboard TargetName="ImageBorder" TargetProperty="Background.Color">
                                    <ColorAnimation From="LightGray"
                                                    To="Transparent"                                       
                                                    Duration="0:0:0.15"
                                                    IsAdditive="False"
                                                    IsCumulative="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Border BorderThickness="0.5"
                            Margin="0 0 0 10"
                            Background="Transparent"
                            x:Name="ImageBorder">
                        <Grid Background="Transparent">
                            <TextBlock Text="{TemplateBinding Tag}" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Background="Transparent" 
                                       Foreground="Gray"
                                       IsHitTestVisible="False"/>
                            <ContentPresenter IsHitTestVisible="False"/>
                        </Grid>
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,40,40" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>