WindowsUI/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsUI.Styles"
                    xmlns:others="clr-namespace:WindowsUI.Others"
                    xmlns:windowsUi="clr-namespace:WindowsUI">
    <Style TargetType="{x:Type TextBox}" x:Key="PathTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="TextBorder"
                                BorderBrush="Black"
                                Background="Transparent"
                                BorderThickness="0, 0, 0, 0.3"
                                Opacity="0.5">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"

                                          Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <TextBlock x:Name="PlaceHolder"
                                   Opacity="0.5"
                                   Text="Cesta k souboru"
                                   Visibility="Collapsed"
                                   Background="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="TextBorder" TargetProperty="Opacity">
                                    <DoubleAnimation From="0.5"
                                                     To="1"
                                                     Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="TextBorder" TargetProperty="Opacity">
                                    <DoubleAnimation To="0.5"
                                                     From="1"
                                                     Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>