WindowsUI/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsUI.Styles"
                    xmlns:others="clr-namespace:WindowsUI.Others"
                    xmlns:windowsUi="clr-namespace:WindowsUI">
    <Style TargetType="{x:Type TextBox}" x:Key="PathTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="TextBorder"
                                BorderBrush="Gray"
                                Background="Transparent"
                                BorderThickness="0, 0, 0, 0.3">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"

                                          Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <TextBlock x:Name="PlaceHolder"
                                   Opacity="0.5"
                                   Text="Cesta k souboru"
                                   Visibility="Collapsed"
                                   Background="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>